```js
# Spotify API keys

SPOTIFY_ID=your-6b831c8e57254a258237cd4fe0b273ea
SPOTIFY_SECRET=your-f06169ee593a429ea73ca58e44db9664

# Twitter API keys

TWITTER_CONSUMER_KEY=pv3dzeyZvzO6IO0ygBA1q4ZLF
TWITTER_CONSUMER_SECRET=pDxYr0UtMgk7uy1piRp7DRgkEjTUpTLeyKJKA0A1gVkq6fUAT9
TWITTER_ACCESS_TOKEN_KEY=961299668570394624-WMRrKTcyjQuO0upd3PbB9TblHpBShId
TWITTER_ACCESS_TOKEN_SECRET=XNUg1w3ZbCp8vzFzcvyjxIvZ9AvfprdNx2lrtqYELer5T
